<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<RootNamespace>SignDebugger</RootNamespace>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<Version>1.2.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.96" />
		<PackageReference Include="ModernWpfUI" Version="0.9.6" />
		<PackageReference Include="PInvoke.User32" Version="0.7.124" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SignDebugger.Page\SignDebugger.Page.csproj" />
	</ItemGroup>

</Project>
